[00:11.16]Sueños por cumplir en un mundo de mierda,
[00:14.28]cuando algo va bien pronto tensas la cuerda, así que mátame y tírame la siembra,
[00:20.60]ahí donde la vida sea fácil esconderla, cuando creo estar bien,
[00:26.20]quiero un tiro en la sien que a la vida más no le hace falta.
[00:30.12]romperla cuando digo que estoy bien, cuenta puñaladas hasta 100,
[00:35.68]que mi vida solo deseo detenerla,
[00:38.96]aunque me perdieran no les importaría mi ausencia,
[00:45.32]así que me matar estoy harto de esta existencia,
[00:51.92]aquí donde el dolor pesa más que la piedra, pero entonces quedan muchos años por vivir.
[01:00.16]dijo la experiencia, ni caso,
[01:06.24]quizás ahora mismo desaparecer es una buena
[01:08.36]respuesta, ah..ah.
