[00:02.60]I'll only live one time and nothing more,
[00:09.80]this dirty world is married with a dead god,
[00:16.72]couldn't fly she said, but his wings open enough,
[00:24.68]they forget you, you with this fucking volume on.
[00:31.40]I don't miss you you, my broken parts are lost,
[00:39.32]maybe you still cry around our other world,
[00:46.56]I believe that my motivation was stop,
[00:53.80]now I'm happy dancing on the floor here with this song
[01:30.28]Married with a dead god
[01:33.52]this dirty world, and forget you,
[01:39.36]you with this fucking volume up,
[01:43.68]my broken parts are lost,
[01:47.76]I don't miss you you, she said couldn't have fly,
[01:53.16]but has wings open enough, maybe
[02:00.20]you still cry around our other world,
[02:06.64]i believe that my motivation was stop,
[02:13.28]i only live one time
[02:24.92]and nothing more:24,920 --> 00:02:29,910
[02:24.92]nothing.
