[ti:Ansiedad]
[ar:]
[al:]
[length:02:00]
[offset:0]

[00:09.68]Si crees que tanto importa el qué dirán
[00:14.18]Tantas cosas que barrenar y el dolor
[00:18.27]cada vez es mayor
[00:20.91]Si solo mueres una vez la vida disfrútala a tope
[00:29.18]No des las cosas por sentado,
[00:33.01]saca el valor de donde se esconde
[00:36.35]En el colegio te enseñan el verbo,
[00:40.35]pero nadie te habla de salud mental
[00:45.22]Y entre otras tantas cosas que ni recuerdo,
[00:50.23]sé que en la vida mucho hay que tropezar
[00:55.01]Soy dueño de elegir mi propio destino
[00:59.68]y también de dejarlo terminar
[01:04.18]Porque si ahora me despido del mundo entero
[01:09.18]dime quién me iba a pensar
[01:39.00]Aunque a veces me ves riendo como si no tuviera final
[01:44.35]La verdad sentirse solo se me acabó volviendo normal
[01:50.22]Dejándome llevar por impulsos que no servirán
[01:54.85]Pensando en el hoy como si no me fuera a importar
