[ti:Ayuda]
[ar:]
[al:]
[length:01:34]
[offset:0]

[00:12.65]Nadie te enseña a ser fuerte, pero necesitarás serlo
[00:16.00]Si me has visto llorar, por suerte, lo estoy siendo
[00:20.90]No quería ayuda ni la he pedido antes
[00:23.45]Mi puta cabeza sabía que era bastante
[00:26.65]Y aunque a veces parece imposible seguir adelante
[00:35.00]Y que vivir se hace una montaña rusa gigante
[00:50.10]Siempre están quienes ponen de su parte, su parte
[01:22.78]‘Se queres mañán falamos e...
[01:26.70]E a ver se tamén facemos o vídeo máis todo’.
