[ti:Cenizas y luz - The Last of Us]
[ar:Unknown]
[al:The Last of Us]
[length:03:20]
[la:es]

[00:10.50]Desperté con silencio, los cielos se volvieron grises,
[00:17.70]Los pasos resuenan a lo lejos.
[00:24.80]Polvo y sombras, todo lo que he conocido,
[00:31.80]Llévame donde se siembran las semillas.
[00:43.40]En el silencio, oigo tu nombre,
[00:51.70]A través de las cenizas, a través de la llama.
[00:59.90]Lo que perdimos y lo que permanece,
[01:08.30]Lo recordaré a través del dolor.
[01:18.40]El tiempo se mueve despacio donde los fantasmas aún yacen,
[01:25.60]Debajo de un cielo roto.
[01:32.60]Cicatrices e historias marcan la tierra,
[01:40.00]Aun así extiendo la mano para sostener la tuya.
[01:52.20]En el silencio, oigo tu nombre,
[02:00.10]A través de las cenizas, a través de la llama.
[02:08.20]Lo que perdimos y lo que permanece,
[02:16.60]Lo recordaré a través del dolor.
[02:31.30]Si caigo o pierdo mi camino,
[02:38.90]Guíame a través de la oscuridad hoy.
[02:46.50]Una última canción, una luz final—
[02:54.00]La esperanza aún parpadea en la noche.
