[ti:Esperanza - The Last of Us]
[la:en]
[length:03:37.15]
[offset:0]

[00:28.51]The air is thick, the sun don't shine
[00:31.86]Ruins whisper of another time
[00:35.20]The fungus crawls, it claims the skin
[00:38.55]A war we fight, we cannot win
[00:41.89]She's just twenty but bears the weight
[00:45.23]Of a world on fire, a fragile state
[00:48.58]In her veins the cure resides
[00:51.92]A choice to live or let it die
[00:55.19]Would you give it all for the chance to heal
[01:01.88]Let the broken world once more feel
[01:08.57]The cost is high, the choice is cruel
[01:15.26]A life for a hope, a heavy rule
[01:22.27]♪
[02:03.92]The echoes call from the hollow past
[02:08.10]Every step could be her last
[02:12.29]But in her heart a spark ignites
[02:16.47]A flicker of hope in endless night
[02:20.65]She dreams of skies with stars so clear
[02:24.84]Of laughter breaking through the fear
[02:29.02]Yet the burden pulls her to decide
[02:33.20]Her life for theirs or let it slide
[02:40.17]♪
[03:10.19]Would you give it all for the chance to heal
[03:16.86]Let the broken world once more feel
[03:23.53]The cost is high, the choice is cruel
[03:30.20]A life for a hope, a heavy rule
[03:36.10]
