[ti:Esperanza - The Last of Us]
[la:es]
[length:03:37.15]
[offset:0]

[00:28.51]El aire está denso, el sol no brilla
[00:31.86]Las ruinas susurran de otro tiempo
[00:35.20]El hongo se arrastra, reclama la piel
[00:38.55]Una guerra que luchamos, no podemos ganar
[00:41.89]Ella tiene solo veinte, pero carga el peso
[00:45.23]De un mundo en llamas, un estado frágil
[00:48.58]En sus venas reside la cura
[00:51.92]Una elección de vivir o dejarlo morir
[00:55.19]¿Lo darías todo por la oportunidad de sanar?
[01:01.88]Dejar que el mundo roto vuelva a sentir
[01:08.57]El coste es alto, la elección es cruel
[01:15.26]Una vida por una esperanza, una regla pesada
[01:22.27]♪
[02:03.92]Los ecos llaman desde el pasado hueco
[02:08.10]Cada paso podría ser el último
[02:12.29]Pero en su corazón se enciende una chispa
[02:16.47]Un destello de esperanza en la noche interminable
[02:20.65]Ella sueña con cielos con estrellas tan claras
[02:24.84]Con risas rompiendo el miedo
[02:29.02]Sin embargo, la carga la empuja a decidir
[02:33.20]Su vida por las de ellos o dejarlo pasar
[02:40.17]♪
[03:10.19]¿Lo darías todo por la oportunidad de sanar?
[03:16.86]Dejar que el mundo roto vuelva a sentir
[03:23.53]El coste es alto, la elección es cruel
[03:30.20]Una vida por una esperanza, una regla pesada
[03:36.10]
