[ti:Sombras - The Last of Us]
[ar:Unknown]
[length:03:43]
[la:en]

[00:26.85]Shadows in the corner, whisperin’ truths I don’t follow,
[00:31.90]Every step forward, heavy like it’s dipped in sorrow.
[00:36.95]Hands stained with moments, memories sharp as a blade,
[00:42.10]Past stitched in the seams of the choices she made.
[00:48.20]Broken dreams scatter, on the floor they lay,
[00:53.25]Pieces of a yesterday, they won’t fade away.
[00:58.30]Her story etched in scars, on the walls it clings,
[01:03.45]Hope and destruction, the dirge that she sings.
[01:10.05]Back alleys of her mind, cobbled streets of regret,
[01:15.25]Lost in the echoes, can’t outrun what’s been set.
[01:20.45]Fingers trace the lines of a future she won’t meet,
[01:25.75]Life a cruel rhythm, a looped, relentless beat.
[01:32.35]Broken dreams scatter, on the floor they lay,
[01:37.35]Pieces of a yesterday, they won’t fade away.
[01:42.45]Her story etched in scars, on the walls it clings,
[01:47.65]Hope and destruction, the dirge that she sings.
[01:54.05]She watched the light dim, swallowed by the haze,
[01:58.90]Tried to build a kingdom, but it burned in the blaze.
[02:03.55]Her laugh a distant sound, buried under the cries,
[02:08.35]A phoenix in the ashes, but too tired to rise.
[02:14.05]Truths unspoken, tangled in the vines of her past,
[02:19.20]Carried weights too heavy, a shadow she cast.
[02:24.15]Every step was a trial, a test she couldn’t ace,
[02:29.30]Hope just a flicker in the void she’d face.
[02:36.00]Broken dreams scatter, on the floor they lay,
[02:40.95]Pieces of a yesterday, they won’t fade away.
[02:46.00]Her story etched in scars, on the walls it clings,
[02:51.10]Hope and destruction, the dirge that she sings.
[02:58.00]She watched the light dim, swallowed by the haze,
[03:03.05]Tried to build a kingdom, but it burned in the blaze.
[03:08.10]Her laugh a distant sound, buried under the cries,
[03:13.10]A phoenix in the ashes, but too tired to rise.
