[ti:Sueños lanzados - The Last of Us]
[ar:Unknown]
[length:02:34]
[la:es]

[00:10.20]En las sombras donde me escondo
[00:14.05]El silencio susurra, nunca mintió
[00:17.20]En lo profundo, me aferro con fuerza
[00:21.95]Este dolor persistente no echará a volar
[00:27.85]Las aguas quietas corren profundas, dicen
[00:32.00]Pero aquí avanzo por el gris
[00:36.80]Este dolor que llevo, una carga pesada
[00:40.05]En este camino solitario y sinuoso
[00:45.95]Suelta las cadenas, déjalo ir
[00:52.65]Las mareas cambiarán, bajarán y subirán
[00:55.65]Aunque pesa sobre mi corazón
[00:58.65]Al dejarlo ir, encuentro un comienzo
[01:04.55]Sueño con caminos donde los cielos están claros
[01:10.50]Donde el coraje se levanta, expulsando el miedo
[01:16.45]En estos sueños, veo una luz
[01:19.80]Guiándome para hacer las cosas bien
[01:23.05]Un mundo donde la esperanza es una canción suave
[01:28.55]Donde cada paso es donde pertenezco
[01:31.95]En este paisaje de sueños, encuentro mi lugar
[01:34.35]Despierto o dormido, abrazo la gracia
[01:38.95]En los ecos del tiempo que no podemos recordar
[01:43.55]Están los momentos que podrían haber sido mágicos
[01:47.85]Un baile bajo estrellas que nunca brillaron
[01:51.60]Una promesa susurrada nunca conocida
[01:54.95]La risa en una noche aún por empezar
[01:57.70]Un viaje de nosotros que podría haber sido
[02:00.85]Ahora perdido en sueños que nunca se hicieron realidad
[02:03.90]Un tapiz de “y si...” en matices
[02:06.78]En un momento de despecho imprudente
[02:10.45]Busqué venganza bajo la fría luz de las estrellas
[02:13.20]El pasado atormentó cada noche inquieta
[02:15.67]Hasta que las sombras bailaron con miedo implacable
[02:19.05]La venganza fue dulce, hasta que se volvió amarga
[02:20.90]Con la pesada mano de la culpa, llegó la hora
[02:23.60]Los recuerdos manchan como una cicatriz roja y dentada
[02:25.55]El precio de la ira, una herida para siempre entreabierta
