[ti:Tenemos que hablar]
[length:03:32]
[offset:0]

[00:23.64]No me toquéis más la polla, el karma no goza de tonterías de más.
[00:30.52]Qué crianza queréis enseñar si ni siquiera sabéis mostrar nunca la verdad.
[00:36.41]No necesité una mano ajena porque en soledad yo mismo me aprendí a llevar.
[00:43.29]El tiempo no cura ni la moral así que dejadnos en paz.
[00:49.19]Lo material no servirá (no, no) después de ningún puto tribunal.
[00:54.59]Estoy de puta madre aquí pero desde siempre queréis verme mal.
[01:00.00]No rezo a Dios Padre pero deseo que se demuestre al culpable ya.
[01:06.38]Porque oh demonios qué satisfactorio saber que seré el último que mejor reirá.
[01:12.77]Y a pesar de que llevo estando mucho tiempo con esta depresión y esta ansiedad,
[01:20.14]que muchas veces me quise matar y quise matar pero por fin he encontrado mi lugar.
[01:28.00]Y no tenéis ni puta idea de lo que significa de verdad estallar.
[01:34.39]Cuando quise apuñalarme pero me frenaron a base de forcejear.
[01:39.30]Hostia y qué rápido pasa el tiempo y cada vez más ha de volar (¿o no?)
[01:47.16]En esta corta y cutre vida donde ya llevo 20 encima ¿y ahora qué pasará?
[01:54.53]Para recorrer y no mirar atrás, primero hay que saber a dónde y cómo llegar.
[02:01.95]♪
[02:05.80]Por eso esto se oirá en toda la ciudad.
[02:11.42]Veinte años de angustia y disgustos sintiéndome fatal.
[02:16.41]Veinte años de excusas e impulsos a gran velocidad.
[02:22.02]Veinte años de vacíos que no supe cómo llenar,
[02:27.64]y veinte años buscándolos en los demás.
[02:32.01]Veinte años de horrores que no supe cómo retirar.
[02:37.62]Veinte años de emociones tan fuertes que hasta a mí mismo me hicieron infravalorar.
[02:46.36]Veinte años con la esperanza deseando que todo esto se fuera a terminar.
[02:54.47]Vete, no juegues con el ego que hoy en día nadie te puede confiar.
[03:03.20]Esta mierda daña tan profundo que poco a poco se empieza a soltar,
[03:11.32]contra el espejo viendo mi reflejo y pienso en desconectar.
[03:17.56]Aunque caigan rayos, tenemos que hablar.
