[ti:today]
[ar:]
[al:]
[la:en]
[length:01:19]

[00:00.65]I lost everything
[00:06.35]Fight with... my life one more day
[00:13.39]It's time to believe, to cry with it
[00:19.64]Don't play with fire but I want to feel alive, cause...
[00:30.04]My life... my life is like... like a drug and I can't survive
[00:39.63]Hey fuck off! I'm sorry but I don't tell anybody about it
[00:47.78]If anybody hears me I put this shit out cause I don't feel strong
[00:55.52]Tomorrow will be better than this hope
[01:03.12]Writing this feel is a heavy jump to the ground to be...
[01:10.32]Better
[01:12.10]Better
[01:14.10]Better
[01:16.17]I will be
