[ti:today]
[ar:]
[al:]
[la:es]
[length:01:19]

[00:00.65]Lo perdí todo
[00:06.35]Lucho con... mi vida un día más
[00:13.39]Es hora de creer, de llorar con ello
[00:19.64]No juegues con fuego pero quiero sentirme vivo, porque...
[00:30.04]Mi vida... mi vida es como... como una droga y no puedo sobrevivir
[00:39.63]¡Eh, que te jodan! Lo siento, pero no se lo cuento a nadie
[00:47.78]Si alguien me oye, saco esta mierda porque no me siento fuerte
[00:55.52]Mañana será mejor que esta esperanza
[01:03.12]Escribir este sentimiento es un salto pesado al suelo para ser...
[01:10.32]Mejor
[01:12.10]Mejor
[01:14.10]Mejor
[01:16.17]Seré
