[ti:Un buen hombre - The Last of Us]
[ar:Unknown]
[length:02:30.24]
[la:en]

[00:08.73]This is how I kept
[00:11.84]Closing the door if you wouldn’t come back for me
[00:17.35]Tightening the string in a world that’s doomed to be
[00:24.08]Tired of suffering
[00:28.37]Now that I know you're not here with me
[00:33.25]I’d give my life to return to you, you see
[00:38.78]But in the distance, you'll stay, still free, yes
[00:44.88]I dream it will be this way, oh
[00:49.81]Your clock keeps ticking away
[00:54.08]Since they forced you to leave
[00:57.75]It still hurts, I have this feeling today
[01:04.48]That all you wanted was for me to be happy, you see
[01:11.22]The truth is, when I lost you
[01:15.51]I knew there’d be things left undone, too
[01:20.41]But when you shipwreck, it doesn’t matter how strong
[01:27.14]No matter how I recall it, I wanted to protect you all along, eh
[01:36.94]What happened shouldn’t have ended this way
[01:43.05]I’ll miss you ‘til the very last day
[01:49.18]Your clock keeps ticking away
[01:53.48]Since they forced you to leave
[01:57.14]It still hurts, I have this feeling today
[02:03.88]That all you wanted was for me to be happy, you see
[02:12.45]Since they forced you to leave
