[ti:Un buen hombre - The Last of Us]
[ar:Unknown]
[length:02:30.24]
[la:es]

[00:08.73]Así es como seguí
[00:11.84]Cerrando la puerta si no volverías por mí
[00:17.35]Tensando la cuerda en un mundo que está condenado a serlo
[00:24.08]Cansado de sufrir
[00:28.37]Ahora que sé que no estás aquí conmigo
[00:33.25]Daría mi vida por volver a ti, ya ves
[00:38.78]Pero en la distancia, te quedarás, aún libre, sí
[00:44.88]Sueño que será así, oh
[00:49.81]Tu reloj sigue avanzando
[00:54.08]Desde que te obligaron a irte
[00:57.75]Todavía duele, tengo este sentimiento hoy
[01:04.48]Que todo lo que querías era que yo fuera feliz, ya ves
[01:11.22]La verdad es que, cuando te perdí
[01:15.51]Supe que también quedarían cosas sin hacer
[01:20.41]Pero cuando naufragas, no importa cuán fuerte seas
[01:27.14]No importa cómo lo recuerde, quise protegerte todo el tiempo, eh
[01:36.94]Lo que pasó no debería haber terminado así
[01:43.05]Te extrañaré hasta el último día
[01:49.18]Tu reloj sigue avanzando
[01:53.48]Desde que te obligaron a irte
[01:57.14]Todavía duele, tengo este sentimiento hoy
[02:03.88]Que todo lo que querías era que yo fuera feliz, ya ves
[02:12.45]Desde que te obligaron a irte
